<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recept.css">
</head> 
<body>
    <div class="box">
        <div class="namn">Pasta Carbonara</div>
        <img class="bild" src="zoran-borojevic--5FECW242og-unsplash.jpg"></img>
        <div class="info">Vad du behöver till Pasta Carbonaran
            <p>300 g spagetti, 300 g bacon i bitar, 2 pressade vitlöksklyftor, 4 äggulor, 90 g riven
                parmesan, 0,5 tsk svartpeppar</p>
            
        </div>
        <div class="recept">
            Koka pastan enligt anvisning på förpackningen. Stek baconbitarna knapriga. Rör ihop vitlök,
            äggulor, parmesan och svartpeppar. <p>Vänd ner pasta och bacon i röran. </p> Servera! <p>Observera! Spola inte ner äggvitan då det kan orsaka stopp. Gör istället maränger av dem.</p>
        </div>
        </div>
</body>
</html>