<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recept.css">
</head>
<body>
    <div class="box">
        <div class="namn">Kyckling och currysås med ris</div>
        <img class="bild" src="curry.jpg"></img>
        <div class="info">Vad du behöver till Kyckling och currysås & ris
            <p>3 dl ris, 200 g grillad kyckling, 0,5 purjolök, strimlad, 1 röd paprika, strimlad, 1 msk curry, 1
                msk mango chutney, 2 dl crème fraiche, 1 tsk salt</p>
            

        </div>
        <div class="recept">
            Koka riset enligt anvisning på förpackningen. Fräs lök och paprika i en stekpanna. Pudra
            över curryn och tillsätt mango chutneyn. <p></p>Häll i crème fraiche och låt puttra ihop ca 5 min på
            låg värme. Skär upp kycklingen i bitar. Lägg i kycklingbitarna i såsen och låt sjuda under
            lock ca 3 min, dra åt sidan.</p> <p>Servera!</p>
        </div>
        </div>
</body>
</html>