<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recept.css">
</head>

<body>
    <div class="box">
        <div class="namn">Falukorvsburgare</div>
        <img class="bild" src="falukorvburgare.jpg"></img>
        <div class="info">Vad du behöver till Falukorvsburgaren
            <p>300 g falukorv, 4 ägg, 4 hamburgarbröd, Ketchup, Senap</p>
            

        </div>
        <div class="recept">
            Skiva upp falukorven. Stek falukorven på medelhög värme tills den får fin färg. Steg äggen.
            <p>Lägg 2 skivor falukorv i varje hamburgerbröd. Klicka på lagom mycket ketchup och senap.
                Lägg på ett ägg på varje hamburgare.</p>
             Servera!
        </div>
        </div>
</body>
</html>