<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recept.css">
</head>
<body>
    <div class="box">
        <div class="namn">Pasta Alfredo</div>
        <img class="bild" src="evangelina-silina-6bUdwMGz8L4-unsplash.jpg"></img>
        <div class="info">Vad du behöver till Marängerna
            <p>4 äggvitor, 2 dl strösocker, 2 krm ättiksprit 12%</p>
            

        </div>
        <div class="recept">
            Sätt ugnen på 100°. Vispa vitorna till ett skum. Tillsätt socker och ättika, fortsätt vispa till ett
            fast skum. Du ska kunna hålla skålen upp och ned utan att skummet ramlar ur. <p>Klicka ut
            cirka 40 maränger på plåtar med bakplåtspapper. Grädda dem i nedre delen av ugnen ca 45
            min. </p>Stäng av ugnen och låt marängerna stå kvar minst 1 tim i ugnen.
        </div>
        </div>
</body>
</html>