<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recept.css">
</head>
<body>
    <div class="box">
        <div class="namn">Pasta Alfredo</div>
        <img class="bild" src="eaters-collective-ddZYOtZUnBk-unsplash.jpg"></img>
        <div class="info">Vad du behöver till Pasta Alfredon
            <p>300 g fettuccine (pasta), 100 g smör, 100 g parmesan, svartpeppar</p>
            

        </div>
        <div class="recept">
            Koka pastan enligt anvisning på förpackningen. Smält smöret. När pastan är färdigkokt så ta
            cirka 2 dl av kokvattnet och häll i smöret.<p></p> Vänd ner pasta och ost i smöret. Toppa med
            svartpeppar efter tycke och smak.</p> Servera!
        </div>
        </div>
</body>
</html>