<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recept.css">
</head>
<body>
    <div class="box">
        <div class="namn">Pasta med basilikapesto</div>
        <img class="bild" src="mgg-vitchakorn-PLyJqEJVre0-unsplash.jpg"></img>
        <div class="info">Vad du behöver till Pasta basilikapeston
            <p>300 g tagliatelle (pasta), 1 kruka färsk basilika, 40 g pinjenötter, 1 vitlöksklyfta, 1 dl olivolja, 2 dl riven parmesanost, salt, svartpeppar</p>
            

        </div>
        <div class="recept">
            Koka pastan enligt anvisning på förpackningen. Mixa basilika, pinjenötter och vitlök med
            oljan. <p>Rör ner parmesanen och smaka av med salt och svartpeppar. Häll över peston över
            pastan</p> Servera!
        </div>
        </div>
</body>
</html>