body {
  background-color: #808080;
  background-color: #a9a9a9;
  margin: 0;
}

.wrapper {
  display: grid;

  grid-template-rows: repeat(4, 1fr);
  grid-template-rows: 1fr 10fr 1fr;
  min-height: 100vh;
  font-family: "Oswald", sans-serif;
  font-weight: 900;
  font-size: 20px;
}

.header {
  grid-area: h;
  background-color: red;
  height: 40px;
  grid-column: 1 / -1;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 11fr;
  grid-template-rows: 1fr;
}

.fotomain {
  height: 500px;
  align-self: center;
}

.titel {
  display: flex;
  justify-content: center;
}

.dropbutton {
  background-color: red;
  color: white;
  height: 40px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: red;
}

.content {
  grid-row: 2;
}
