<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="stylesheet" href="projekt.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="wrapper">
      <header class="header">
        <div class="dropdown">
          <button class="dropbutton">Recept</button>
          <div class="dropdown-content">
            <a href="FALUKORVBURGARE.html">Falukorvsburgare</a>

            <a href="PASTAALFREDO.html">Pasta Alfredo</a>

            <a href="PASTABASILIKA.html">Pasta med basilikapesto</a>

            <a href="CARBONARA.html">Pasta Carbonara</a>

            <a href="MARÄNGER.html">Maränger</a>

            <a href="CHICKENANDCURRY.html">Kyckling med currysås och ris</a>

            <a href="SCONES.html">Scones</a>
          </div>
        </div>
        <div class="titel">Kokboken för dig!</div>
      </header>
      <div class="content">
        <p>Här får du reda på olika recept</p>
        <img class="fotomain" src="mainpic.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
