body {
  font-size: 30px;
  display: flex;
  justify-content: center;
  background-color: #808080;
  background-color: #a9a9a9;
}
.box {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  max-width: 1000px;
}
.bild {
  box-shadow: 0 0 15px 2px black;
  background: red;
  max-width: 500px;
  max-height: 300px;
  size: cover;
  grid-column: 1/2;
  grid-row: 2/3;
}
.info {
  grid-column: 2/-1;
  grid-row: 2/3;
}
.recept {
  grid-row: 3/-1;
  grid-column: 1/-1;
}
.namn {
  grid-column: 1/-1;
  text-align: center;
}
