<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="recept.css">
</head>
<body>
    <div class="box">
        <div class="namn">Scones</div>
        <img class="bild" src="adam-bartoszewicz-IFg6E8R5W7c-unsplash.jpg"></img>
        <div class="info">Vad du behöver till Sconesen
            <p>4 dl vetemjöl, 2 tsk bakpulver,,2 krm salt, 50 g smör, 2 dl mjölk</p>
            

        </div>
        <div class="recept">
            Börja med att sätta på ugnen på 250°C. Se till att den är varm innan du fortsätter. Blanda
            vetemjöl, bakpulver och salt i en bunke. <p>Finfördela smöret i mjölblandningen. Tillsätt
            mjölken och rör snabbt ihop till en kladdig deg. Klicka ut två kakor på en plåt med
            bakplåtspapper. </p>Skär ett kryss halvägs igenom varje kaka. Grädda mitt i ugnen ca 10-12
            minuter. <p>Servera!</p>
        </div>
        </div>
</body>
</body>
</html>